<?php

$kg = 15990; // масса в килограммах
$tons = floor($kg / 1000); // масса в полных тоннах

// Функция перевода килограммов в полные тонны
function kg_to_tons($kg)
{
	return floor($kg / 1000);
}