<?php

$l = 150; // расcтояние в сантиметрах
$m = floor($l / 100); // количество полных метров

// Функция возвращающая количество полных метров
function number_of_meters($l)
{
  return floor($l / 100);
}

?>